{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "sourceMap": true,
    "composite": true,
    "paths": { "@shared/*": ["./src/types/*"] }
  },
  "include": ["electron/**/*.ts", "src/types/**/*.ts"]
}
